MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        xmlns:enum="clr-namespace:Matrix.Enums"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Matrix.ViewModel"
        Title="MainWindow" Height="237" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <enum:EnumValueConverter x:Key="EnumValueConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>       
    </Window.Resources>
    <Grid x:Name="TestGrid" 
           Height="225" VerticalAlignment="Top">
        <Grid.Resources>
            <SolidColorBrush x:Key="Border" Color="White"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="1*"/>
            <!--Content-->
            <RowDefinition Height="5*"/>
            <!--Footer-->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Column="4" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding resultMatrixString, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Column="2" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding matrixTwoString, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding matrixOneString, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Column="2" Content="2. Matrize" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="1. Matrize" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="4" Content="Ergebnis" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="=" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedOperation, Converter={StaticResource EnumValueConverter}}" 
                  ItemsSource="{Binding Source ={StaticResource EnumValueConverter}, Path=OperationEnumFrienlyNames}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="47"/>
    </Grid>
</Window>
